sonar.projectKey=Jaumoso_GameDB-client
sonar.organization=jaumoso
sonar.projectName=GameDB-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src/
sonar.exclusions=**/node_modules/**,**/*spec.ts**
sonar.tests=./src/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/report-lcov/lcov.info